# AI-General-Purpose

./: .env.example  .gitignore  ChatPdf.sln  README.md  docker-compose.yml
backend/: ConfigureService.cs  Dockerfile  HostingExtension.cs  Program.cs  backend.csproj  backend.sln
backend/Common/: ApiControllerBase.cs
backend/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
backend/Common/Exceptions/: ValidationException.cs
backend/Common/Models/: Citation.cs
backend/Controllers/: TempController.cs
backend/Features/Documents/: CreateDocument.cs  DeleteDocumentById.cs  GetDocument.cs  GetDocumentById.cs  GetDocuments.cs  QueryDocument.cs  UpdateDocumentById.cs
backend/Features/Folders/: CreateFolder.cs  DeleteFolderById.cs  GetFolders.cs  UpdateFolderById.cs
backend/Features/Payment/: CreateCheckoutSession.cs  StripeWebhook.cs
backend/Features/Users/: GetUserProfile.cs
backend/Infrastructure/Options/: ApplicationConfig.cs  DbConfig.cs  OpenAIConfig.cs  OpenAIEmbeddingsConfig.cs  QdrantConfig.cs  RagConfig.cs  S3Settings.cs
backend/Infrastructure/Services/: S3Services.cs
backend/Infrastructure/Services/RAG/: DataLoader.cs  IDataLoader.cs  IVectorSearchService.cs  RawContent.cs  VectorSearchService.cs
backend/Infrastructure/Services/S3/: S3Services.cs
backend/Infrastructure/Services/Stripe/: StripeService.cs
backend/Properties/: launchSettings.json
identityserver/: .gitignore  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  identityserver.csproj  libman.json
identityserver/Data/: ApplicationDbContext.cs
identityserver/Data/Migrations/: 20250110150252_CreateIdentitySchema.Designer.cs  20250110150252_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
identityserver/Models/: ApplicationUser.cs
identityserver/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
identityserver/Pages/Account/: AccessDenied.cshtml.cs
identityserver/Pages/Account/ConfirmEmail/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs
identityserver/Pages/Account/Create/: Index.cshtml.cs  InputModel.cs
identityserver/Pages/Account/ForgotPassword/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  InputModel.cs
identityserver/Pages/Account/ForgotPasswordConfirmation/: ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs
identityserver/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
identityserver/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
identityserver/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
identityserver/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
identityserver/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
identityserver/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
identityserver/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
identityserver/Pages/Home/Error/: ViewModel.cs  (+1 more)
identityserver/Pages/Redirect/: Index.cshtml.cs
identityserver/Pages/ServerSideSessions/: Index.cshtml.cs
identityserver/Pages/Shared/: _StatusMessage.cshtml  _ValidationScriptsPartial.cshtml
identityserver/ProfileServices/: CustomProfileService.cs
identityserver/Properties/: launchSettings.json
identityserver/Services/Mails/: AuthMessageSenderOptions.cs  MailTrapSender.cs
identityserver/Services/OAuthProvider/: GoogleProviderConfig.cs
identityserver/wwwroot/css/: site.css
(+132 files in other folders)
